# springboot

./: README.md  pom.xml
src/main/java/com/xuyao/springboot/annotation/: ArgResolver.java  RateLimit.java  TimeConsume.java  WrapResponse.java
src/main/java/com/xuyao/springboot/bean/dto/: NestedDTO.java  ValidDTO.java
src/main/java/com/xuyao/springboot/bean/po/: Article.java  Result.java  User.java  UserXy.java
src/main/java/com/xuyao/springboot/bean/vo/: BaseVO.java  UserDTO.java  UserVO.java
src/main/java/com/xuyao/springboot/config/: AppContextAware.java  CostFilter.java  CustomCredentialsMatcher.java  CustomExceptionHandler.java  CustomRealm.java  DateFormatConfig.java  InterceptorConfig.java  LocalDateTimeConvert.java  LoginFilter.java  MethodArgumentResolver.java  PhoneRealm.java  PhoneToken.java  RateLimitInterceptor.java  RedisConfig.java  ResponseHandler.java  RestTemplateConfig.java  RetryLimitHashedCredentialsMatcher.java  ShiroAuthFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java  ShiroToken.java  ThreadPoolProperties.java  ThrowExceptionStrategy.java  TimeConsumeAspect.java  ValueListConfig.java  WebAppConfig.java  WebMvcConfig.java  WrapResponse.java
src/main/java/com/xuyao/springboot/consts/: Consts.java
src/main/java/com/xuyao/springboot/controller/: BaseController.java  FileController.java  HelloController.java  LoginController.java  UserController.java  ValueController.java
src/main/java/com/xuyao/springboot/dao/: ArticleMapper.java  IUserDao.java  UserMapper.java
src/main/java/com/xuyao/springboot/exception/: CustomException.java
src/main/java/com/xuyao/springboot/other/: CodeGenerator.java  CodeGeneratorNew.java
src/main/java/com/xuyao/springboot/schedule/: Task.java
src/main/java/com/xuyao/springboot/service/: IArticleService.java  IAsyncTaskService.java  ICustomService.java  IDatasourceService.java  ILikeService.java  ILoginService.java  ITransactionService.java  IUserService.java
src/main/java/com/xuyao/springboot/service/impl/: Article0ServiceImpl.java  Article1ServiceImpl.java  ArticleServiceImpl.java  AsyncTaskServiceImpl.java  CustomServiceImpl.java  DatasourceServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/xuyao/springboot/startup/: SpringbootApplication.java
src/main/java/com/xuyao/springboot/utils/: CommonUtils.java  HashUtils.java  MyPreciseShardingAlgorithm.java
src/main/java/com/xuyao/springsession/bean/po/: User.java
src/main/java/com/xuyao/springsession/config/: CustomCredentialsMatcher.java  CustomExceptionHandler.java  CustomRealm.java  FormLoginFilter.java  LoginFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/xuyao/springsession/controller/: HelloController.java
src/main/java/com/xuyao/springsession/dao/: UserMapper.java
src/main/java/com/xuyao/springsession/exception/: CustomException.java
src/main/java/com/xuyao/springsession/service/: ICustomService.java
src/main/java/com/xuyao/springsession/service/impl/: CustomServiceImpl.java
src/main/java/com/xuyao/springsession/startup/: SpringsessionApplication.java
src/main/java/com/xuyao/springsession/utils/: HashUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml  other.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: user.sql
src/test/java/com/xuyao/springboot/: AsyncTaskTests.java  DelayTask.java  JdbcTests.java  MailTests.java  MongoTests.java  MybatisPlusTests.java  MybatisTests.java  OtherTest.java  RedisTemplateTests.java  RedisTests.java  RedissonTests.java  ScheduleTest.java  SpringsessionApplicationTests.java  TransactionTests.java
src/test/java/com/xuyao/springsession/: MybatisTests.java  SpringsessionApplicationTests.java
