spring.redis.host=192.168.1.167
spring.redis.port=6379
spring.redis.password=

server.port=8080

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://192.168.1.167:3306/xy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.xuyao.springsession.dao=debug