spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis

spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/admin


server.port=8080

spring.main.allow-bean-definition-overriding=true

spring.datasource.dynamic.primary=jianshu
spring.datasource.dynamic.datasource.jianshu.url=jdbc:mysql://localhost:3306/jianshu?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.jianshu.username=root
spring.datasource.dynamic.datasource.jianshu.password=root
spring.datasource.dynamic.datasource.jianshu.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.jianshu.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.dynamic.datasource.dynamic0.url=jdbc:mysql://localhost:3306/dynamic0?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.dynamic0.username=root
spring.datasource.dynamic.datasource.dynamic0.password=root
spring.datasource.dynamic.datasource.dynamic0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dynamic0.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.dynamic.datasource.dynamic1.url=jdbc:mysql://localhost:3306/dynamic1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.dynamic1.username=root
spring.datasource.dynamic.datasource.dynamic1.password=root
spring.datasource.dynamic.datasource.dynamic1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dynamic1.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.xuyao.springboot.dao=debug

shiro.filter=/file/**=anon\n/stopWatch=anon\n/updateValid=anon\n/manualValid=anon\n/url/**=anon\n/value/**=anon\n/user/**=anon\n/phoneLogin=anon\n/login=anon\n/img/**=anon\n/**=authc

spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.com
spring.mail.password=xxx

management.health.redis.enabled=false
management.health.db.enabled=false
management.health.mail.enabled=false
management.health.mongo.enabled=false

#Date\u7C7B\u578B\u5168\u5C40\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai