
thread.scheduler.pool.size=2
thread.scheduler.name.prefix=scheduler-thread-

thread.core-pool-size=2
thread.max-pool-size=2
thread.queue-capacity=100
thread.keep-alive-seconds=60
thread.name-prefix=executor-thread-


default.encoding=UTF-8

resource.boundle.name=i18n/fmt

schedule.cron.task=0/1 * * * * ?

value.list[0]=1
value.list[1]=2
value.list[2]=3

value1.array0=1,3,2

value2.list=2,1,3

value3.map={name: "zs", age: 30}